{
  "schemaVersion": 1,
  "id": "serverbackupfabric",
  "version": "1.3.0",
  "name": "ServerBackupFabric",
  "description": "Automate and simplify the process of creating and managing backups for your Minecraft server",
  "authors": ["ExcuseMeImJack"],
  "contact": {},
  "license": "CC01.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ExcuseMeImJack.ServerBackup"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.21.5",
    "fabric": "*"
  }
}
